# AIIMS_Project_1

./: .gitattributes  .gitignore  README.md  pom.xml  testng.xml
TestCases/: utilityManual
TestCases/AccountsModuleTestCases/: AccountPayableTestCases
TestCases/InventoryModuleTestCases/: ItemMasterTestCases  POTestCases
TestCases/SalesModuleTestCases/: SaleDispatchTestCases.txt  TaxInvoiceTestCases
reports/: index.html
src/main/java/base/: SetUp.java
src/main/java/dao/: SaleOrderDao.java
src/main/java/model/: DispatchStockColorRow.java  SaleOrderDBModel.java
src/main/java/utils/: AllureUtils.java  ButtonsClickUtility.java  CalenderDateUtility.java  CheckboxUtility.java  CommonDatabaseUtility.java  CommonUtilForDropdown.java  DropdownUtils.java  (+22 more)
src/test/resources/: Log4j2.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/End-To-End Execution/: SalePriceList_Full_Flow.html  SalePriceList_Full_Flow.xml  testng-failed.xml
test-output/Full System Suite/: Inventory Flow Only.html  Inventory Flow Only.xml  Login Test.html  Login Test.xml  MultiSaleOrderTest.html  MultiSaleOrderTest.xml  Party Master.html  Party Master.xml  Sales Flow Only.html  Sales Flow Only.xml  SalesDispatchTest.html  SalesDispatchTest.xml  Tax Invoice Test.html  Tax Invoice Test.xml  po Test.html  po Test.xml  sales com flow.html  sales com flow.xml  sales dispatch tests.html  sales dispatch tests.xml  sales module.html  sales module.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.BaseClass.xml  TEST-Test.FieldWiseTests.ItemMasterFieldWiseTests.xml  TEST-Test.FieldWiseTests.LoginTest.xml  TEST-Test.LoginTest.xml  TEST-Test.PartyMasterTest.xml  TEST-Test.flowWiseTest.E2EFlowTests.xml  TEST-Test.flowWiseTest.InventoryFlowTests.xml  TEST-Test.inventoryModuleTests.ItemMasterTest.xml  TEST-Test.inventoryModuleTests.PurchaseOrderTest.xml  TEST-Test.inventoryModuleTests.masterTests.PurchaseOrderTest.xml  TEST-Test.inventoryModuleTests.transactionTests.GRNPostingTest.xml  TEST-Test.inventoryModuleTests.transactionTests.GRNPrintingRepTest.xml  TEST-Test.inventoryModuleTests.transactionTests.GoodReceiptNoteTest.xml  TEST-Test.inventoryModuleTests.transactionTests.POPrintingRepTest.xml  TEST-Test.inventoryModuleTests.transactionTests.PRNPrintingRepTest.xml  TEST-Test.inventoryModuleTests.transactionTests.PurchaseReturnTest.xml  TEST-Test.inventoryModuleTests.transactionTests.StockStatusRepTest.xml  TEST-Test.inventoryModuleTests.transactionTests.VoucherPrintingRepTest.xml  TEST-Test.salesModuleTests.PartyMasterTest.xml  TEST-Test.salesModuleTests.masterTests.PartyMasterTest.xml  TEST-Test.salesModuleTests.transTest.MultiSaleOrderTest.xml  TEST-Test.salesModuleTests.transTest.SalesDispatchTest.xml  TEST-Test.salesModuleTests.transTest.TaxInvoiceTest.xml  TEST-Test.setUpTests.LoginTest.xml  TEST-UtilityClasses.PickAnyDate.xml  TEST-integrationFlow.LoginFlow.xml  TEST-integrationFlow.PartyMasterFlow.xml  TEST-integrationFlow.SalePricelistFlow.xml  TEST-integrationFlowPack.HomeFlow.xml  TEST-integrationFlowPack.IntegrationFlow.xml  TEST-integrationFlowPack.LoginFlow.xml  TEST-integrationFlowPack.PartyMasterFlow.xml  TEST-integrationFlowPack.SalePricelistFlow.xml  TEST-integrationFlowPack.SalesModuleFlow.IntegrationFlow.xml  TEST-integrationFlowPack.inventoryModuleFlow.TransactionFlow.CompleteInventoryFlow.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-not-run.html  testng.xml.html
test-output/old/Full System Suite/: Login Test.properties  MultiSaleOrderTest.properties  Party Master.properties  SalesDispatchTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  sales com flow.properties  sales dispatch tests.properties  sales module.properties  testng.xml.html  toc.html
(+167 files in other folders)
